本游戏是由我之前的那篇班墨同人《勿忘我》扩写的（原谅我实在是憋不出全新的剧情了TvT）
ooc预警！！！
共有九个结局，一个he两个oe六个be（每个结局名起的很中二，拜托别喷！）
看完后可以给点建议反馈吗？球球了！
那么现在，开始吧！
+开始游戏
->a00
==a00
墨翟最近有些不对劲。公输班这样想。其实，对于墨翟的“不对劲”，他也说不上来个具体，只是每当墨翟的那双温柔透亮的眼睛与他相撞时，他就下意识觉得，墨翟不太对劲。
要去找使君帮忙么？
+去
->a01
+不去
->a02
==a01
他不由分说，拉着老友找到使君，想弄明白发生了什么事。
“所以？”公输班阴着脸，正散发着冷气。
“所……所以墨大夫的感情正在渐渐消失，但是，放心，还没完全消失……”使君瑟瑟发抖，声音越来越小，最后小的就像蚊子哼哼。
公输班的脸黑的像是要滴墨，使君明显感到周身的气温又降了几个度。墨翟早就因为有事，检查结果还没出来就离开了，使君清楚得很，公输先生若是现在生气，没人能救得了快要被冻死的自己。
死脑子快动啊！快想想怎么把人哄回去啊啊啊！
最后使君口不择言：“但，但是！只是私人情感而已！放心，墨大夫还会是那个‘兼爱非攻’的墨子！”
说之前，使君觉得自己是个天才。
说完后，使君觉得自己是个智障。
顶着公输班愈发糟糕的眼神，使君由衷的感慨自己真是年纪大了。
怎么连这俩又直又弯的理科男搞双向暗恋这件事儿都能忘呢？！我的嘴啊，你把我害惨了啊！
于是尴尬的使君看天看低，就是不看公输班的脸，将掩耳盗铃发挥到了极致。
“内啥，公输先生，此事……也是我第一次见，我马上去查查解决方法！马上！马——上——”一阵飞沙走石，使君已经一路拖着一直没敢插嘴的小麒麟跑的没了影儿，甚至在原地没动的公输班还能听见回声。
终于停下的使君把手上那一坨小麒麟放到一边，苦恼的当场表演猩猩挠头。
小麒麟晕头转向了一会儿，渐渐缓过来，飘过来，心有余悸：“主人，刚刚公输先生好可怕啊，我还是第一次见到他这样。”
使君一脸命很苦的样子：“我也是第一次见，至于为什么……算了，大人的事小孩子别管，当务之急就是赶紧找出让墨大夫恢复过来的办法，要快。”说完就向前走去，徒留小麒麟在原地蒙了半天，才叫着追了上去：“我当然知道了！还有，我、不、是、小、孩！”
公输班看着使君一骑绝尘，也不好再追上去，只能放弃，心里酸甜苦辣咸。
没走几步，就迎面碰上了回来的墨翟，只见老友看只有他一个人，疑惑道：“公输先生，使君已经离开了？”
公输班有些复杂的看着老友，模棱两可的说：“他……有急事，就先走了。”
“嗯。”墨翟选择相信公输班，转而问道：“所以，公输先生，墨某的身体是有什么状况吗？”
说实话，墨翟自己也隐隐察觉到了不对，最近几天明明每天都是在忙碌中度过，却总觉得缺了点什么，好像忘了什么很重要的事。
忘了什么呢？忘了什么呢？
他在每天等待天明的夜里一遍又一遍的这样问自己，但始终得不到答案；他一晚又一晚的借着跳跃的烛光翻看自己记东西的小纸条，但始终得不到答案；他一次又一次的在脑中复盘近几日发生的事情，但，始终得不到答案。
但是他想，自己就是忘了什么事，而且肯定是很重要的事。
那种感觉，就像是灵魂被人生生挖去了一块，空落落的，很难受，但仔细去感受时，那细微的感觉又消失了，仿佛从未出现过一样，但他如何也忽视不了那种异样感，于是在老友拉他来时，他也就顺从着来了。
他甚至有期待使君查出了什么，期待公输班说些什么。
老友的声音淡淡的，好像一点也不在意，无论是自己的状况还是被人强行拉来体检，他好像永远都是这样，无论面对谁都很有耐心，都同样有耐心，但这种对谁都有的宽容让公输班有些恼怒了。公输班就是赌气的想，或许墨翟并没有在乎这件事，他是墨子，就像使君说的，即使这样，他也还是那个“兼爱非攻”，心怀天下的墨子，这件事对他没有什么影响，毕竟他不像自己，公输班现在也承认了，自己单凭心迹，与那些凡夫俗子差不到哪去，再论勇气，与那些面对心上人扭扭捏捏的傻小子也不过是五十步笑百步。而墨翟呢？他的心早就献给苍生了，这件事早在生前自己就已经明白了，不是么？
“没什么。”公输班听见自己这样说。
“大约是平日忙累了罢。”
+到此为止吧
->d01
+这事儿得管
->d02
==d01
之后，公输班没再去找过墨翟 。
 已经够了，作为朋友，不该再深究下去，使君找到方法，告诉墨翟，他自己就能解决了，这样就可以了，自己贸然把人拉过来，已经有些过界了，不能再继续下去了。 
到此为止了，公输班。
墨翟不明白，为何老友近日一直把自己关在家里不出来？想了想，还是不放心，于是就去敲敲老友的门，结果屋里一没动静也没有。 
“公输先生？”他试探性的喊，如果公输班还醒着，一定能听到。 
还是没动静。
墨翟再次抬手，想敲门，但又突然觉得这样太失礼了，手举在半空，放也不是不敲也不是，思虑再三，墨翟还是放下手，决定不去干扰别人的生活规律了。 
走到院门口，不觉又往回看了一眼，有种奇怪的感觉，他方才……算了，墨翟摇摇头，抬脚迈出了院子。
公输班是醒着的，准确的说，这几天他都没睡着，刚才墨翟敲门时，喊他时，他听的很清楚，因为他当时后背就靠着门板，静静的坐在那里，不动，也不说话，更不去回应门外的人，尽管觉得对方可能会因此着急。 
他不想开门 。
这是公输班当时唯一的想法。 
他不想去面对，也不善于去面对一个陌生的墨翟，既使对方看他的神情是柔和的，他也不想再去面对，墨翟不会用这种眼神看他的，对他来说，这种感觉太窒息了。 
墨翟要去人间游历了。他发了一条知交圈，至少别让大家以为他失踪了，最近使君不会在干什么，也见不着人。 
他站在当门前时，突然停下了，他不知道为什么，但是冥冥之中，他总有种感觉——他要等一个人 
虽然这种感觉像一闪即逝，但很强烈，让人无法忽视 
等谁呢？ 
不知道 
要等多久？ 
不知道
那人很重要么？ 
不知道。
是翟心里一片迷茫，但不知为什么，他偏偏就要等着，既使不知到那人是谁，重不重要。 
于是，他站了许久。
太阳渐渐西沉，月亮的轮廓越来越清晰，更有了点点繁星点缀。他的影子越拉越长，天空的颜色越来越艳丽。
万里的夕阳，垂地大江流。
墨翟猛然发现，自己在这里待了好久好久，但为什么呢？他突然不记得了，可能是有些不舍吧。
但他知道，停留的太久了，该离开了。
此番离去难再归 。
他最后看了忘川一眼，转身踏入光门之中。 
也正是此时，天暗下来了。 
墨子回到了人间。


达成结局：不再见（be）
->END
==d02
那天后，墨翟发现公输班不再整日泡在自己家里研究机关，而是经常跟着自己，就是单纯的跟着，时不时给他搭把手，也不主动跟他搭话，却又一直盯着他，好像他下一秒就会消失似的。这让墨翟有些感慨，摆弄着手中的物件，心想，没想到公输先生还会有这样的一面，之前……
想到这里，他突然卡住了。
之前，公输先生是……如何的？
想不起来了。
墨子心中少见的有了一瞬间的茫然。
“墨大夫，墨大夫！”又有人在叫他了。
收拾好思绪，尽力忽略因为老友快化成实体的目光所带来的不适，暂时放下手中的东西，抬头应道：“何……”
一团白加紫“嗖”的一下窜到他身后，惊恐的喊：“哎呦喂，墨大夫啊！救救我啊，吴王越王想杀我啊！”
墨翟：……
公输班：……
一句话间，夫差勾践就已经杀到了，两人一路火花带闪电，加上由于气势而自动生成的“火冒三丈”和红眼特效，要是再配一条虎皮裙和一根狼牙棒，跟那些整天“栽开留财”的山贼就有一拼了。
眼看着人杀到眼前了，冯梦龙探出来的半个脑袋立马缩了回去，看着真倒是像被吴越双王联合霸凌了一样。
不用说，这位……豪放的后辈，肯定是又写什么不该写的了，其实是挺该的，不过墨翟还是决定拉拉架，毕竟孩子也罪不至死是吧。
长达两个时辰的劝架和墨家思想的强行灌溉后，两方总算是在墨翟那酷似大炮的弩弓和公输班蓄势待发的大招威压下咬牙切齿的握手言和了，不过肯定不是自愿的就是了，估计两位实际受害者转头就会把顾曲散人连同他写的存稿一齐扔到忘川河里，毕竟这种事儿又不是没发生过。
但这些墨翟就管不了了。
无奈的摇摇头，再次捞起被搁下的东西，细致的调试起来。
那是一只木鸢，今日一早墨翟翻出来的前些日子的日程表，发现每隔三天自己就会腾出时间来帮公输班整理房间，虽然不太有印象了，但这么干总没错，正好今日得空，向公输班征求了意见后就开始行动。
木鸢就是整理房间时发现的，有点旧，但很干净，没有落灰，他想了又想，却记不起这个木鸢是什么时候有的，但把它拿在手中时，那重量格外熟悉，于是就又去征求了一下公输班的同意，尽管公输班的脸色看起来不太好看，但还是同意了，就抱着木鸢，坐在院子里的石桌旁调试，一边又想，自己是不是惹公输先生生气了？
公输班就坐在石桌的另一侧，用手托着脸，定定的看着。
公输班当然知道这个木鸢了，这是他和墨翟一起完成的，是他最喜欢的作品。
想当时初到忘川，做这个木鸢也是为了找找手感，跟墨翟花了点时间，一不小心就弄出来个可续航半多个月的木鸢，可能是因为名士所选的年龄段多少都会影响心智，当时他就顶着一张十五六岁的脸，抱着这个木鸢跑遍忘川，不断明示别人：快快快！快问我这个木鸢是怎么回事！
就这样举着木鸢，在身后无奈笑着的老友的注视下，明里暗里炫耀了一天。第二天就把木鸢小心翼翼放到了柜子上，每天拿下来用干抹布擦拭并调试一遍，再放回去。当时，他的屋子无论多凌乱，木鸢依旧安安稳稳干干净净的在那里。
几日前，还正常的墨翟照常来帮他整理房间，信手推开门，又一次一眼就看到了这个与周遭的凌乱格格不入的木鸢。
然后就笑着打趣他说：“墨某倒是没想到，原来公输先生会这么喜欢这木鸢。”
公输班正专心致志的捣鼓着手中的零件，听到后手上的动作微微顿了一下，然后恢复如常，顶着一头鸡窝似的发型，胡乱“嗯”的应了一声。
心中却有一个声音响起：
不是木鸢，是人。
他好像呢喃出了声。
“公输先生，您说什么？”
“没什么。墨翟，我饿了，帮个忙，带点吃的回来吧。”
“公输先生又没按时吃饭吗？这样下去对身体不好啊。”
“哎呀没事，快去快去。”
“好罢，公输先生，在下冲了一杯糖水，放在您手边了，喝一点会好受些。”
墨翟说着，推门向外走去。
“公输先生稍等，在下马上回来。”
然后他步入明媚的光里。
公输班放下零件，那一杯糖水，其实是不太想喝的，但还是乖乖的捧着，一小口一小口慢慢的喝。
一边喝，他一边想，他才不是凡夫俗子，也不是那些扭扭捏捏的傻小子，他决定了，无论结果如何，等墨翟回来，就表白，嗯，是这样的，他想。
于是他等啊等，糖水喝完半杯，他又续漫，捧着继续慢慢喝。
直到舌尖的的味道越来越淡，糖水变成了挂着头衔的白开水，傍晚的余晖从窗外落到屋内，落到木鸢上，直到夜幕降临，星河欲转千帆舞。
他都没有回来。
公输班就这样坐了一夜，这是第一次，没有在摆弄机关，只是为了等人，连灯都忘了点。于是第二天，他顶着又加深了的黑眼圈，缓缓动了一下被坐麻的腿，面无表情，一瘸一拐的走出门去，一拐两拐，总算看见了墨翟，但他没有直接叫住他，只是静静看着。
直到墨翟察觉到他的存在，回首望过来，墨翟的那双温柔透亮的眼睛与他相撞。
但却没了往日公输班最熟悉的神情。那目光看过来，好像看的不是公输班，而可以是任何人，任何物，但不是公输班。公输班很清楚，老友的眼神大部分时间都是这样的，看人看物，看日升月落，斗转星移，看一草一木，落红无声，看诸侯征战，民生疾苦时，都是这样的眼神。
但这种目光独独不该落向他，之前，也从未落在他身上。
公输班有时候会恍惚而清晰的觉得，自己对墨翟是特殊的存在，毕竟墨翟看向他的眼睛从来都是特别的，于是才有了……勇气。
但现在他也不确定了，于是在墨翟向他打招呼之前，转身就走，几乎是落荒而逃的回了家。
这一刻他突然想承认了，他与那些凡夫俗子，没什么区别。
+回家
->e01
+留宿
->e02
==e01
公输班推开家门，走进去后反手一推，门顺势关上，他自己则三步并两步走到床边，手臂一伸一扫，本来没什么空的床上立刻被清出了一块空，公输班也不管床上的木屑，脸朝下把自己砸到床上。 
这件事突如其来，这几日里着实把他烦的不轻，看着墨翟那一副完全没察觉的样子，公输班更气了，他头一回想用“傻”来形容这个人。今天看到墨翟对那木有兴趣，还以为对方是想起了什么，结果还是白激动一场，他觉得当时自己的脸色一定很差，嗯，被这个傻子气的。 
但更多的，还是心疼。 
想到这儿，公输班不禁烦闷的甩甩头。今日与墨翟道别时，心中隐隐有些不适，至有那么一瞬间，想要留下的话就要说出口，但总规是忍住了。 
两人之间的关系还没有如此亲密无间，不便如此。
话虽然这么说，公输班依旧很烦躁，于是他爬起来，继续伏在案前摆弄图纸和零件，一夜无眠。
而另一边的墨翟也没睡好，躺下后没多久就开始做梦，不太好的梦。
半夜被惊醒，后背一片湿冷，梦的内容也已经忘了，在一片寂静中，只听见自己心脏在扑通跳动。
没过多久，墨翟突然想去人间看看。
他向使君说明后，使君不知怎的，看着他欲言又止，提醒道：“墨大夫，你应该知道的，这个风险很大，搞不好……”
“搞不好会魂飞魄散的！”麒麟又急又气，颇为担忧的看向墨翟。
墨翟顶着两道颇为幽怨的目光，无奈一笑，道：“墨某自然是知道的，但我还是想去看看。”
此时，麒麟飞到墨翟眼前：“可是，公输先生……”使君在后面轻拍了它两下，示意它不要说了，而后苦笑着说：“既然墨大夫去心已定，那我也不好说什么，就祝墨大夫一路顺风吧。”
墨翟离开后，麒麟显得有些不安：“主人，那公输先生怎么办？”
“即使公输先生在，墨大夫也是要走的。”使君一边说，一边把手边这几日整理起来资料一个个放回原处。
“可是……”可是只差一点了，他们已经找到原因了就这样放弃了吗？
使君熬了几个大夜，现在眼底还是乌青一片，方才墨翟刚进门还被吓了一跳，担忧的问她怎么了，只是，她撒谎了。
“我虽是忘川使者，但也不能去干涉名士的选择，况且，忘川，本就是困不住名士的。”使君的神情难得显得沉重，的确，有的事情她不能管，也管不了。
“至于公输先生那边，查到的东西就不要告诉他了。”说罢，她转身推门走出去，泪流满面。
妈的，老娘的cp啊……
墨翟离开后，也没有再回去，直接就往出口走，其实他不太明白，麒麟说公输先生做什么，这件事与公输先生应当没有关联吧？
罢了。
反正要走了。


达成结局：无关（be）
->END
==e02
“公输先生确定要留宿？”墨翟的声音里带着惊奇。
公输班有些心虚，右拳虚握抵在唇边咳了一下，眼神飘忽飘忽落到地面上：“嗯，对，就是，家里的灯油用完了，在你这里借一下灯光，放心，只是画图纸，不会影响到你……”不是，这种理由谁会信啊？！
墨翟信了，并邀请他进屋。
公输班：……算了，无论怎样，目的是达成了。
墨翟坐在床边，整理答应帮别人整理的笔记，其实他是该睡觉了的，但当着客人的面，怎么也不好独自先睡下。
他突然看到了什么，是……也不好形容，似乎是一片黑，又像是一片白，起起伏伏荡漾着众生，他下意识去寻找公输班的身影，即使他不明白为什么要这样做。
找了一圈，他始终没有发现老友的身影。
这时候他应该是什么心情呢？
他不知道。
他忘记了。
他想，应当是急切的。
他想，应当是期待的。
但什么也没有，他的心里很平静，平静的空洞。
不该是这样的，他想，他应当是急切的，他这样告诉自己。
但心底依旧毫无波澜，好像公输班对他来说不过是无关紧要的一个人罢了。
但好像不该是这样的。
那到底应该是怎样？
不记得了……
不记得了……
墨翟好像明白自己的问题出在哪里了。
他猛然惊醒过来，这时的天还没亮，不远处的桌上，是公输班点起的一豆孤灯，老友研究图纸入了迷，也不去捡灯芯，就这样任灯光一跳一跳的，眯着眼睛，几乎快要钻到图纸里面去了，而他手中是那几页纸，已经被攥的发皱了。
原来墨翟到底是比不过熬夜老手公输班，当快天亮前，便靠着床头迷迷糊糊的睡着了。
是梦啊，梦醒了。
公输班却是真的熬了一晚上没有睡，察觉到老友的不对劲，第一时间从他那一堆稿纸中抬起头，快步走了过去。
“墨翟，你怎么了？没事吧？”公输班锁紧眉头。
墨翟没有回答，他回想起了方才那个梦，他垂着头，没有去看公输班，他在努力挑起自己的情绪，他想，面对这种事情，他应该是恐惧的吧。
湖面依旧像是被冻住了，毫无波澜。
“墨翟，墨翟，怎么不说话？到底怎么了？”公输班有些着急，弯腰伏下身子去看墨翟的脸。
然后他看到一滴晶莹的水珠自面前的人的脸颊滑落。
公输班一下子怔住了。
+离开
->f01
+留下
->f02
==f01
公输班一惊。
墨翟……哭了？
震惊、不解、慌乱，许多情绪揉杂在一起，让公输班的头有些晕。
墨翟哭了，他该怎么办？
不知道……
不知道……
这时，在公输班有些不清醒的脑袋里闪过一个念头：离开这里。
或许这种念头是不该有的，但公输班平时灵活的头脑现在却是生了锈的器械般，一点也动不了。
他猛的直起身，眼前阵阵发黑，几乎是逃的，他一边后退，一边对墨翟说：“我……你一个人待会儿吧。”一个人，冷静一下。
公输班不会哄人，尤其是墨翟，这个人平日里几乎不会有需要人哄的时候，今天怎么会突然哭了？公输班头很疼，他不知道怎么办，他有些怕自己会说错话，所以他逃似的离开了。
如果他回头看一眼，就会看见墨翟试图抓住他衣角的手。墨翟不想公输班离开，于是他试图挽留，但对方衣服的布料自指尖流过。
抓不住，留不得。
他楞楞的看着公输班站起，转身，快速推门离开，手举在半空，几乎僵在那里。
他想喊住公输班，但声音卡在喉咙里，上不去，下不来，一时间，他感觉自己几乎要窒息了，眼中的泪水涌出眼眶，滴落在一片寂静中。
墨翟知道自己失态了，他缓缓的，用力的擦着自己脸上的泪水，眼角被擦的泛红，几乎快要被擦破皮了。
墨翟并不觉得伤心，他的心里几乎没有情绪波动，他不明白，为什么会突然哭了呢？
好像是因为做了一个不太好的梦吧，他猜测着。他觉得有些丢人，居然因为做噩梦哭了，公输先生不会是因为他被吓跑了吧？
算了，明天登门道歉吧，公输先生不会生他的气的。
翌日，墨翟找到公输班，说很抱歉昨晚的失态，只是做了一个噩梦，请公输先生不必忧心。
公输班也不知道说什么，他想说，自己不应该把他独自丢下的，虽然老友看起来并无大碍，但他心里依旧因为自己昨晚的“逃离”而感到羞愧。
虽然——即使他不想承认——他真的被吓到了。
这件事就这么过去了，墨翟辞别公输班后，没走多远，“离开忘川，去人间”的念头就冒了出来，这个想法很强烈，几乎一刻也等不了，于是他连家也不回了，发了条消息给大家，便直往出口而去。
没有特意去道别，似乎这次只是最平常不过的一天，这次也是最寻常不过的一次旅行。


达成结局：逃兵（be）
->END
==f02
情不自禁的，他伸出手，放在老友的面颊下，紧接着又是一滴滚烫的泪珠滚落下来，正好落到他的手上，把他烫的心尖一颤，却始终没有移开手，他抬起眼，想去看看老友的神情，却发现墨翟的眼中没有伤情，只是眼泪一滴又一滴到砸下来，落到他手里，积成了一片小水洼，微微荡漾着。
“救救我。”
公输班听见墨翟说。
“公输先生，求你，救救我……”
公输班沉默不语，只是抬手环抱住垂泪的人，把人按在怀里，仿佛这样，双方就都能好受一点。
我救不了他，公输班想，他感到无尽的懊悔无助与愧疚。
对不起，我甚至救不了我自己。
翌日。
墨翟打算离开忘川，四处游历一番，或许马上就会回来，也或许很久都不会再回来了。
忘川是困不住名士的。
公输班不想墨翟离开，或者他想跟着墨翟一起去，但他纵然有千万个跟着墨翟的理由，却少了一个合理的身份。
墨翟向他道别，公输班就站在墨翟的小屋里，立在窗前，看着他一步一步走向落日的余晖。
等下次见面要在什么时候？他也不知道。
“公输先生，公输先生！”这时，一个白色身影直直摔在他面前的空地上，挡住了视线。
“公输先生，我找到解决方法了！”
公输班刚燃起的怒意一下子被浇灭了：“什么方法？快说！”
使君想了想，迟疑道：“就……花吐症，公输先生见多识广，应当听过吧？和那个解法一样，但多了一个条件。”
“……什么？”
“墨大夫的症状，到大后期还是会有残存的一点个人情感，但如若想解此症，只有一次机会，否则，连这最后的情感也会被彻底抹去。”
公输班沉默着，使君顿了顿道：“公输先生，救救墨大夫吧，他不能只是墨子。”然后便离开了。
公输班知道的，墨翟要是墨翟，也要是墨子，这样才是他，完整的他。
但他有些怕，他们不太敢赌，他不知道墨翟的心上人是谁。
他的目光不自觉的在墨翟的家里来回扫视，或许，在这里可以发现些什么。
于是他便第一次不礼貌的在别人家里翻箱倒柜。
没事的，之后他一定会收拾好的，公输班一边暗自承诺，一边翻这翻那。
他在墨翟的枕头下面发现了一本书，捡起来一看，是《墨子》。
公输班鬼使神差的拿起书，翻看起来。
“圣人以治天下为事者也，必知乱之所自起，焉能治之；不知乱之所自起，则不能治……”一页页翻过去，每一页都有细小的笔记注释，也对，没人比墨翟更懂《墨子》。
继续往后翻了翻，本来想要合上放回去，却发现在角落里写了三个字——公输班。
这不是注释的内容。
公输班的手突然抖了一下，猛然翻到最后一页。
那里没有注释，而密密麻麻的，都是他的名字。
“公输班”、“公输先生”，大大小小挤满了一页，《墨子》的最后一页。
+赌一次
->g01
+不赌
->g02
==g01
公输班浑身剧烈颤抖起来，随后抱着书，丢下满地狼藉，疯狂的向忘川的出口处奔去。
赌一次吧……
就赌这一次……
无论输赢，但随本心。
远远的，他就看见一个带着斗笠的熟悉的身影静静地立在那光门前，公输班不知道他在哪里站了多久，但他的确迟迟没有踏进去，他是在等人吗？等谁？墨翟自己也不知道，但他就这样揣着虚无缥缈的心，等着。
离得还很远，公输班就急切的喊他：“墨翟！”
那个带着斗笠的身影陡然转过来，似是有些震惊他会来，不过公输班也没空管这么多了，机会只有一次，他就赌这一次，这是他迟到已久的告白。
两人就这样抱了对方满怀，公输班不管不顾，破釜沉舟般的抬起头撞上去。
两个身影在忘川的阳光下相互交织，高筑的大坝在这一刻的缠绵中轰然倒塌，汹涌的爱意在不断的累积下终于决堤，一泻千里，覆了四方天地，一发不可收拾。

我们都是凌驾于彼此理性之上的存在。


达成结局：未忘（he）
->END
==g02
不，他不敢赌。
公输班猛的合上书，烫手一样甩出去。
这个几率太小了，他不能赌，也赌不起，如果错了，墨翟就再也不是墨翟了，他们之间，连朋友都缘分也会断掉，彻彻底底。
公输班第一次感到自己是那么胆小懦弱。
有那么一瞬间，他想跑过去，到墨翟面前，把这本书摊在他眼前问个明白，或者不问也行，他会一言不发，只是紧紧搂住他，然后……
不对，这不应该。公输班苦恼的抓抓头发。
不应该这样的。他强迫自己冷静下来，但那一颗心剧烈跳动着，像是要从胸腔里跳出来，跳到墨翟面前，淌着淋漓的鲜血将自己那不可告人的心思袒露出来，那时，心脏跳动的声音失去了胸膛的遮掩，必定响彻天地。
但公输班把它按了回去。
或许他找不到任何答案了，他突然也不想再找了，于是他慢慢在被他翻的狼藉的屋子里就地坐下，身周围都是被他散出来的一些零零散散的小物件，都没什么用，他不太敢贸然去翻墨翟比较私人的东西，至少，在现在这个墨翟这里不太好。
公输班想起，之前，自己也是不太注重房间的整洁，所以墨翟总是会隔几天就抽出空来，帮着自己这位麻烦的老友收拾一下屋子，每次他来时，公输班几乎总是伏在桌前入迷的研究，或者，还没醒。
墨翟也常顺便带些吃食之类的给他，老友总是明白自己饮食的偏好，这让公输班有些惊奇，他问过墨翟，而老友则是轻笑着说，不是什么难事，便顺手带来了。
不是他想要的答案，但终究没有深究。
他想起墨翟曾经说过，每次清晨来找他时，就能看见他在堆着一堆零件器械的，只剩一点地方的床上睡得很香，但即使床上乱成一团，他的四肢依旧是舒展的，一点不愿缩一下，因此常常是半个身子搭在外面。至于被子，墨翟表示几乎从没在他身上见过。
公输班想起往事，嘴角不禁勾了勾，旋即又被压了下去。现在他实在是高兴不起来。
他把脸埋进臂弯里，他不知道在这段时间里，一直立在原地，进行了一场毫无缘由的等待的墨翟放弃了那一闪而过的异样使他进行的，突发奇想的，漫长的等待，他最后看了忘川一眼，转身离开，荧光缓缓吞噬了他的身影。
在他最后一片衣角被吞没的那一刻，还在静坐的公输班突然想起了什么，猛的抬起头。
他好像……还没对墨翟说一句“再见”。


达成结局：一步之遥（be）
->END
==a02
这跟我有什么关系？公输班近乎赌气似的想。自己与墨翟是什么关系？很熟吗？当然不！两人顶多是前后辈关系，或者老友，墨翟不对劲，与他半点关系没有。
不要做多余的事……
于是，公输班选择了无视这个不起眼的异常。他照旧每天家和千工苑两点一线，每天泡在图纸和零件中。有次他装完最后一个零件，抬头望向窗外，看到天已经黑了。其实在忘川并没有真正的昼夜交替和四季轮回，因此那轮在空中的“月”与他在人间所见的还是多了些不真实感。
他不禁想起了在生前，他曾在一个夜晚送墨翟继续他的旅途。
那晚，他们并肩走了很长一段路，谁也没开口说话只听见丝丝缕缕的清风裹了一串月光，吹过树梢，带起了一阵“沙沙”的轻响，似是树在呢喃，似是风在低语。天上的月亮正圆，银白的光照亮了进来，后来，他终于忍不住，问道：“不多留一夜吗。”
墨翟笑了笑，摇头：“不了，多谢公输先生好意。”
他又问：“一定要走吗？如今狼烟四起，天下动荡，以你的能力，不必……”
“正是因为狼烟四起，天下动荡。”身旁的后辈少见的打断他的话，抬头望向他的眼睛，坚定道:“这世间，总要有人不惧这些。”
不必再说。
最后，他站在原地，望着墨翟渐行渐远,他披着月光，随风消失在了无边的夜色中，自始至终，从未回头。公输班在原地许久未动，他定定的看着墨翟远去的方向，风卷起他的衣角，额前的发丝被风吹的扬起，复又落下，直到腿脚站的麻了，他才渐渐回神。
方才,墨翟的眼中映了两轮清亮的圆月。公输班有些迟顿的回想。
此时，一缕阳光自游子消失的地平线处破开黑夜的冷寂。一轮鲜红的太阳挣扎着探出头来，犹如一颗“噗通”跳动着的心脏，一腔热血毫不吝惜的散向四方天地。
天亮了。
公输班猛的眼开眼，醒过来了。
清晨的阳光自窗外溢入，风也灌进来了，他还听到头上有“叽叽喳喳”的声音。哦，大概是又有鸟在他头上窝了。
他拍拍头，感到小鸟飞走了，才抬起头来。昨晚不知不觉睡着了，竟还梦到了不知多少年前的往事。忘了关窗，头被风吹了一夜，有点疼。他揉着太阳，顺手打开知交圈，看看有没有什么值得关注的事。
嗯，小霍将军跟兰亭单挑输了……
使君砸了所有通宝才接到的太史公，现在正在发疯……
墨翟打算去人间游历一番……
那个新来的永乐大帝……
嗯？！
公输班往上翻了翻，又把墨翟发的那条一字一子的看了一遍。
去人间？
公输班思索着。忘川连通着各个时空的人间，虽然名士可以去，但对自身损耗巨大，去了也只能四处走走看看，人们看不到也碰不到名士，也就是说名士在人间只是灵魂状态，无趣的很，因此即使有些名士想去人间逛逛，也最终作罢。
在这条消息下，全是“一路顺风”之类的话。没一个人劝他留一留吗？公输班皱眉，不死心又往下翻了翻，好吧确实没有，死心了。
退出知交圈，看了看窗外，公输班心中莫名生出一股失落感。
墨翟要离开了，不知道多久才能回来。
要去……送送他吗？
+去见一面
->b01
+算了
->b02
==b01
去送送他吧。公输班起身，推门走了出去。
门前是一条青石板小道，两边种了比花花草草，因为是清晨，小道和花草上都结了些露珠，踩在在青石板上，隐隐可以感到些清爽。一只鸟不知从那冒出来，在他头顶飞了两圈，降落在他头顶上心安理得的窝在那里。
公输班：……
这似乎里刚才那只吧？这是赖上他了？！
没走几步，看到路央有一颗小石子，顺脚踢着走。
在生前，在墨翟还没有四处游历时，他们有时也会一起在清晨散步，一起探讨关于机关的问题。墨翟是他见过最好学的人，也是最有天赋的人之一，很多时候，他只用点两下，对方就能立刻明白过来，每当这时，墨翟上一秒还紧锁的眉头下一秒就会舒展开来，眉眼弯弯，朝着他笑。
公输班很喜欢墨拉对他笑的样子，墨翟也乐意对他笑。或开怀，或苦涩，或自豪，或温柔，他总能从墨翟弯起的透亮的眼睛中看到些什么，这让他感到愉悦。
但在最近，他已经许久没有这样的感受了，最近几天，他突然发现，他不能从墨翼的笑容中看出什么了，明明依旧是那个人，依旧那样眉眼弯弯的笑，但也只是这样了，再也没有别的什么。墨翼对他笑，像是对任何人 任何物一样，自然就露出一个笑容，而不是……
公输班挣扎了半天，最后也不得不承认。
他想要墨翟对他笑，是“对着公输班笑”。	他不知不觉停了脚步，石子停在前面，他顶着一只小鸟，就这么站在原地，举步为艰。
“公输先生？您在这里做什么？”一只不知从在哪个角落随机刷新出来的使君好奇探头，反倒吓了公输班一跳，小鸟也受惊，“扑棱棱”拍着翅膀飞走了。
虽然但是，还是要谢谢使君了。
公输班清清嗓子道：“使君，我听说墨翟他要离开了。”
使君还没出声，一旁的麒麟就抢着说：“对啊对啊，今早刚跟我们道别呢。欸！我知道了，您果然……唔唔！”
使君捏住麒麟的嘴，讪讪的笑：“啊……是的，现在墨大夫大概已经到了忘川出口了……”
不用继续说了，人已经跑了。
“咳咳咳！主人！你干什么啊！”刚被松开的麒麟很生气，要讨个说法。
使君顺手一掏又一怼：“大人的事你别问，快吃。”
好吃的塞了满嘴，麒麟不生气了，说法自然就不用给了。
另一边的公输班就没那么平静了，全力加速，甚至用上了星灵之力。在之后的某次采访中，某位那天恰好路过的名士回忆当时的情景，惊讶道：“啊？那是公输先生？你不说我还一直以为是一阵大风呢……”
时间回到现在，那阵风一路卷到忘川出口，公输班远远看到一个身影立在那座巨大的光门前，却没有踏进去，也不知道站了多久。
“墨翟！等一下！”公输班隔着大老远就喊。
墨翟听到后，回过头来，看着公输班气喘吁吁的停在他面前，怔了一下，旋即笑道：“公输先生？是有什么事么？”
“我……”公输班顿了一下，一时不知道该说什么。
+再见
->c01
+我跟你走
->c02
+喜欢你
->c03
==c01
“我是来向你道别的！”公输班忙道：“我们毕竟也是老朋友了，我……来送送你。” 
墨翟轻笑着微微弯腰，行了一礼：“那墨某便在此谢过公输先生了。” 
“其实，墨翟，我一直想告诉你，你……是我最好的朋友。”公输班斟酌着用词，缓缓道。 
“嗯，”墨翟笑着，树叶的影子映在面上，被风吹着摇曳：“公输先生也是墨某最好的朋友。” 
“再见。” 
“再见。” 
公输班看着老友跨入大门，直到最后一片衣角也消失不见。 
后来过了很久，久到他以为墨翟不会再回来时，老友奇迹的再次叩响他的门扇。 
可能是在人间呆了太久，墨翟面色有些苍白，但老友并没有多在意。 
“回来休整一下，过几天还要再走的。”老友是这么说的。 
 那晚是他们不知过了多少年的又一次对饮，墨翟与他讲着在各个时空所看到的情景，说到战乱纷争，他微微皱起眉，说到河清海晏，他嘴角噙着笑。 
无论他说什么，公输班都认真的听着，就着吹过的风，喝着暖好的酒。
聊到最后，两人都有些醉了，公输班鬼使神差的说道：“我还以为你不会回来了。” 
 “嗯……”墨翟的头已经有些晕乎了，他一只手支在桌子上撑着头，看起来是已经有些困了，但还是仔细想了一会儿，终于在有些浑乱的脑海中找到了答案。 
“因为，墨某同公输先生说好了，要再见啊。” 
“嗯？”公输班趴在桌子上迷糊糊的看他，有些疑惑。 
“当时……是这么说好的……”墨翟的头慢慢滑下去，最终也趴在了桌子上，半瞌着眼睛。 
 两人靠的很近，带着酒气的气息交织在一起。公输班甚至能清晰的看到墨翟根根分明的睫毛，如果没醉，兴许能数出来。 
 墨翟觉得很困，干脆直接闭上眼睛，快睡着前，他轻轻的，慢慢的说：“我与公输先生……可是，最好的朋友啊……” 
 啊，是这样啊。公输班淡淡的想。他用目光仔细扫过墨翟脸上的每一寸皮肤，最后，望向老友身后那轮虚假的圆月。他忽然觉得，酒醒了。 
“嗯，是最好的朋友。”


达成结局：只是朋友（be）
->END
==c02
“我跟你一起。”公输班抬眸，眼中映着墨翟的影子：“这次，我跟你一起去。” 
是不容反驳的语气 。
他不想在原地等了，这次，他要一起。 
墨翟有些惊讶，半响，才缓缓道：“公输先生……确定？” 
公输班点头，顺手给使君发了条消息，便拉过墨翟的手腕，问：“走吗？” 
看来是劝不动了。墨翟这样想着，无奈叹了口气：“走吧。” 
两人一同穿过门。 
另一边的使君正在专心致致的打金戈，收到消息，顺手点开了，然后——使君发出了尖锐的爆鸣声。 
 因为信息上明晃晃的写着：使君，我跟墨翟一起去游历了，还剩一点账单，便辛苦使君了。
“啊啊啊啊——！公输先生你先别走啊！”只见一团白色的身影在地上阴暗扭曲的向外爬行，还从喉咙里发出阵阵惨绝人寰的嘶吼。 
 “我不行啊公输先生！那特么不是一点啊啊啊！您要私奔也稍微关心一下孩子的死活——哎呀我去！怎么都集火我了？！哎哎哎，父皇父皇，我是自己人呐！——嗷！别打脸啊呜呜呜……”
场面一度混乱，至于在之后使君受到了怎样惨无人道的围攻，就不必再追究了。放心，还活着，这种事使君有的是经验。 
不过这些都与班墨二人无关了。 
因为是灵魂状态，不用吃饭睡觉也不会累，时间对二人来说便成了虚设，也就渐渐模糊了他们的时间概念。
他们去到了夏商时期，看到一个王朝兴起复又衰落，看到百姓始终在水深火热中，苦苦挣扎而又坚强的活着，田地里，粮食种下几次，熟了几轮，大旱几场，又被踩踏几遍，时而荒无空旷，时而稍显生机，后又被踩进泥里，种田的人不知换了几轮，来了又去了，那块田却一直在，几乎每年都有新人接下新的种子。 
 公输班陪墨翟到处走，有时转回之前路过的地方，却已经变了样子，或好或不好，他感叹于王朝的宏大，又因见证过它的兴盛而对它最后的结局感到挽惜。
当他这么说时，老友只是浅笑一下，而后把目光投向不远处正在劳作的人们。 
“公输先生。”墨翟突然开口问他：“你说，今年的麦子，能有个好收成吗？” 
 公输班当然知道老友想的什么，他顺着老友的目光看过去。
“放心吧。”公输班说：“今年一定是个丰年。”
所有人都会大丰收的。 
公输班没说错，这一年的确风调雨顺，是个难得的好景气。
但并没有大丰收。 
这一年，战乱又爆发了，战烟四起，百姓都逃难去了，田里的麦子长时间没人打理，渐渐被杂草吞没了。
当时，他们看着人流向远方漫延，他们站在原地，看到好的面黄肌瘦，骨瘦如柴的人，他们迈着艰难的步子，一点一点的挪动，穿过他们，向远方走去，战火就在身后。
两个灵魂静静的站在那里，没有人看的到他们，他们谁都没有说话，只是看着，只能看着。
再后来，他们又去了许多时空的许多地方，时不时会回一次忘川调整几天，不过如果没有使君用那八卦的眼神盯着，他们可能会愿意多待几天。 
他们好似时空的旅者，穿梭在各个时空中，见证历史滚滚向前。 
公输班发现，墨翟的气息越来越沉静，眼中泛着愈发柔和的光辉，这就这么静静的想望着人间，好似神明。 
那是经岁月沉淀后的温柔。
两人同行的几百年，或几个年间，不知不觉间，他们渐渐习惯，甚至依赖与对方的身体接触。无论在哪里，两个人只要是走在一起，就会下意识的牵住对方的手，紧紧扣在一起。有时，两人也会在某个寂静的夜里静静的拥在一起，墨翟会把头深深的埋在公输班颈间，一下一下，缓慢的呼吸，搭在公输班肩上的手随着呼吸一点点收紧，到最后，公输班肩上的一大块布料已经被他抓成一团，他自己的指节也泛着白。公输班像是看不到被人攥住的衣服，只是用一只手在后面托住对方的后腰，一只手放在对方脑后，力度很轻，像秋天飘落的叶，却了寂寥，像冬日纷扬的雪，而少了严寒。
四下静的让人心慌，只有时不时传来乌鸦的叫声，一大群秃鹰在四周，或在空中盘旋或已经落下，享用他们的美食，空气中腐烂的气息与血行味杂糅在一起，难闻又令人悲哀，天上的月又亮又圆，周遭是缀满星辰天空，美的不可方物。
月光下，是两个孤独的灵魂相拥，银白的光自天空落下，却投不出两人的影子。
从某种意义上看，大部分时间，他们只有彼此，好像对方是自己仍旧存在的证明。


达成结局：同游（oe）
->END
==c03
“其实，墨翟，我一直……很喜欢你。”公输班说出这句话时，几乎是带上了破釜沉舟的气势，但到最后话尾还是转了一下。 
墨翟微微睁大了眼睛，似乎有些惊讶。 
公输班的脸颊有些红了，但依旧坚持道：“我一直很喜欢你，墨翟。” 
说完后，他吐了口气，不禁自衷的感叹，“喜欢”这个词真是好极了，可以让人将不可言说的情感渲泻出来，又不会让对方过于尴尬。 
真是好极了。 
 墨翟没有马上接话，可能是一时有些猛了，竟是许久未言，公输班也不说话，一时间，只听得一片风卷树梢之声。 
好像过了许久，久到公输班感觉风灌到骨缝里，冻得人打颤时，墨翟总算开口了。 
“墨某对公输先生……也是喜欢的？”声音很轻很轻，散入风里。 
公输班不解，为何是问句？ 
不过马上，墨翟调整好了状态，仿佛刚才的那句话只是错觉：“时间不早了，公输先生，墨某该走了。”
是自己仓促了。公输班垂眸，想：实在是不应该。 
墨翟看向关门，又看向公输班，抿了抿唇，说：“公输先生，等墨某回来，再接着聊，好么?” 
公输班猛的抬头，这是...... 
面前的老友含笑望着自己，在晨光中显得格外好看 。
“好”他听见自己说 。
“我等你。”


达成结局：待君归（oe）
->END
==b02
还是算了。公输班晃了晃还有些晕的脑袋，那只被他打	向走	的鸟又飞回来了，在桌上蹦	了几下，蹦到他手边，轻轻啄了啄他的手指，看起来很亲人，胆子大的很。
他用手戳了戳小鸟胸脯上的白色绒毛，很软，小鸟扑愣了两下翅膀，蹦开了些，又回头啄了他一下。
这下有点疼了。
公输班用拇指磨蹭着被啄的那里，又想到了那条信。
其实他也算是早有预料的。
当年，年轻的后辈随风而去	了，创立了新的学派——墨家，之后，他们碰面的次数越来越少，每次都免不了辩论一番，两人各持一套理论，争的不可开交。
再后来他先一步到了忘川，他翻阅书籍，看着书上所写的，有些陌生的称呼——墨子。
真好，公输班想着，指尖一点点描摩书上的那两个字，似是要在字间绘出故人的眉眼。
他是圣人了啊。
所以当墨翟来到忘川后，公输班总觉得他还是会随风而去，因为他知道，忘川困不住墨翟，因为他知道，墨子属于人间。
最终还是没有去送一送。
后来又过了不知道多少年，就像在生前与老友的最后一别一样——他再也没见过墨翟。


达成结局：不再见（be）
->END